{
  "name": "CascadeGuard",
  "short_name": "CascadeGuard",
  "description": "Proactive railway re-routing — before the delay is announced.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": []
}
